NEXT_PUBLIC_BASE_CURATED_URL=https://api.pexels.com/v1/curated
NEXT_PUBLIC_PEXEL_API_KEY=563492ad6f9170000100000194e45fc3ba64454fba956e07e4b7734d
NEXT_PUBLIC_BASE_SEARCH_URL=https://api.pexels.com/v1/search
